---
# tasks file for roles/vmware
# the vmware packages don't install with aur because there are untrusted
# PGP keys involved, so yaourt must be invoked manually with some specifial flags
- name: install linux-headers
  pacman:
    name: linux-headers
    state: latest

- name: install VMWare-related packages
  shell: " env LC_ALL=C yaourt --m-arg --skippgpcheck -S --noconfirm --needed {{ item }}"
  become: yes
  become_user: "{{ aur_builder_user }}"
  with_items:
      - vmware-workstation

- import_tasks: configure-vmware.yml
