---
# install oh-my-zsh into the current user's home directory
- name: Check out oh-my-zsh repo
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh"
