---
# Set up the virtual console font to be a bit more civilized
- name: Set vconsole.conf
  copy:
    src: files/vconsole.conf
    dest: /etc/vconsole.conf

- name: Add console fonts to initramfs
  lineinfile:
    dest: /etc/mkinitcpio.conf
    line: 'HOOKS="\1 consolefont \2"'
    regexp: '^HOOKS="(.*keymap)(?: consolefont)? (.*)"$'
    backrefs: yes
    state: present
  register: hook_added

- name: Rebuild initramfs
  shell: "mkinitcpio -p linux"
  when: "hook_added|changed"
