---
- import_tasks: create-aur-builder-user.yml
- import_tasks: configure-pacman.yml
- import_tasks: install-yaourt.yml
- import_tasks: configure-blackarch.yml
- name: install base system packages that don't require X
  aur: 
    name: "{{ item }}"
    use: yaourt
    skip_installed: yes
  become: yes
  become_user: "{{ aur_builder_user }}"
  with_items:
      - "{{ utility_packages }}"
      - "{{ console_font_packages }}"
      - "{{ dev_packages }}"
      - "{{ pentest_packages }}"
      - "{{ laptop_packages }}"

- name: enable members of wheel to reboot without a password
  copy:
    src: files/wheel-sudo-shutdown
    dest: /etc/sudoers.d/wheel-sudo-shutdown
    validate: /usr/sbin/visudo -cf %s

- name: enable and start the smartcard service to support yubikeys
  systemd:
    name: pcscd.service
    enabled: yes
    state: started

- import_tasks: configure-lm-sensors.yml
- import_tasks: configure-tlp.yml
- import_tasks: configure-bluetooth.yml
- import_tasks: configure-docker.yml
- import_tasks: configure-snapd.yml
- import_tasks: configure-consolefonts.yml


